### Ghostty configuration
### https://ghostty.org/docs/config/reference


## Font

# https://ghostty.org/docs/config/reference#font-family
font-family = "0xProto"

# https://ghostty.org/docs/config/reference#font-size
font-size = 11


## Theme

# https://ghostty.org/docs/config/reference#theme
theme = light:Adwaita, dark:Adwaita Dark


## Window

# https://ghostty.org/docs/config/reference#window-width
# https://ghostty.org/docs/config/reference#window-height
window-width = 140
window-height = 40

# https://ghostty.org/docs/config/reference#window-padding-x
# https://ghostty.org/docs/config/reference#window-padding-y
window-padding-x = 5
window-padding-y = 5


## Resize overlay

# https://ghostty.org/docs/config/reference#resize-overlay-position
resize-overlay-position = bottom-right


## Keybind

# https://ghostty.org/docs/config/reference#keybind
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom

## Mouse

# https://ghostty.org/docs/config/reference#mouse-scroll-multiplier
mouse-scroll-multiplier = discrete:1


## Unfocused

# https://ghostty.org/docs/config/reference#unfocused-split-opacity
unfocused-split-opacity = 1
