# Font
font-size = 11

# Theme
theme = light:iTerm2 Light Background, dark:iTerm2 Pastel Dark Background

# Window
window-padding-x = 5
window-padding-y = 5

# Resize overlay
resize-overlay-position = bottom-right

# Keybinds
keybind = ctrl+shift+left=goto_split:left
keybind = ctrl+shift+right=goto_split:right
keybind = ctrl+shift+up=goto_split:top
keybind = ctrl+shift+down=goto_split:bottom
