# https://github.com/bulletmark/libinput-gestures
# Install 'xdotool'

gesture swipe left  xdotool key alt+Right
gesture swipe right xdotool key alt+Left

gesture swipe up   3 xdotool key alt+F1
gesture swipe down 3 xdotool key alt+F1

gesture swipe up   4 xdotool key super+Up
gesture swipe down 4 xdotool key super+Down
