# https://github.com/bulletmark/libinput-gestures
# Install 'xdotool' and 'wmctrl'

gesture swipe left  xdotool key alt+Right
gesture swipe right xdotool key alt+Left

gesture swipe up   3 xdotool key super+Tab
gesture swipe down 3 xdotool key super+d

gesture swipe up   4 wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
gesture swipe down 4 wmctrl -r :ACTIVE: -b remove,maximized_vert,maximized_horz
